======================================================================
                    STK 场景详细信息报告
======================================================================
  生成时间: 2025-11-28 16:46:54
======================================================================

======================================================================
【场景基本信息】
======================================================================
  场景名称: 2025-11-26-stk
  场景路径: /Application/STK/Scenario/2025-11-26-stk
  开始时间: 1 Jan 2027 00:00:00.000
  结束时间: 1 Jan 2028 00:00:00.000
  历元时间: 1 Jan 2027 00:00:00.000

======================================================================
【场景对象详细信息】
======================================================================
  对象总数: 5

----------------------------------------------------------------------
  [Satellite] 卫星: Satellite1
----------------------------------------------------------------------

  【轨道传播器】
    类型: J2Perturbation

  【轨道参数 (经典轨道根数)】
    步长: 60.0 sec
    半长轴 (a): 6918.1370 km
    偏心率 (e): 1.8387057173e-16
    轨道倾角 (i): 97.5591 deg
    近地点幅角 (AoP): 0.0000 deg
    升交点赤经 (RAAN): 295.4248 deg
    真近点角 (TA): 1.4702076518e-15 deg

  【访问约束】
    (无启用的约束)

----------------------------------------------------------------------
  [Satellite] 卫星: Satellite2
----------------------------------------------------------------------

  【轨道传播器】
    类型: J2Perturbation

  【轨道参数 (经典轨道根数)】
    步长: 60.0 sec
    半长轴 (a): 7218.1370 km
    偏心率 (e): 1.5348548038e-18
    轨道倾角 (i): 97.5591 deg
    近地点幅角 (AoP): 0.0000 deg
    升交点赤经 (RAAN): 320.4248 deg
    真近点角 (TA): 1.8000000000e+02 deg

  【访问约束】
    (无启用的约束)

----------------------------------------------------------------------
  [Satellite] 卫星: Satellite3
----------------------------------------------------------------------

  【轨道传播器】
    类型: J2Perturbation

  【轨道参数 (经典轨道根数)】
    步长: 60.0 sec
    半长轴 (a): 6918.1370 km
    偏心率 (e): 0.0000000000e+00
    轨道倾角 (i): 97.5591 deg
    近地点幅角 (AoP): 0.0000 deg
    升交点赤经 (RAAN): 295.4248 deg
    真近点角 (TA): 6.0000000000e+01 deg

  【访问约束】
    (无启用的约束)

----------------------------------------------------------------------
  [Satellite] 卫星: Satellite4
----------------------------------------------------------------------

  【轨道传播器】
    类型: J2Perturbation

  【轨道参数 (经典轨道根数)】
    步长: 60.0 sec
    半长轴 (a): 7200.0000 km
    偏心率 (e): 1.0000000000e-02
    轨道倾角 (i): 55.0000 deg
    近地点幅角 (AoP): 45.0000 deg
    升交点赤经 (RAAN): 180.0000 deg
    真近点角 (TA): 1.2000000000e+02 deg

  【访问约束】
    (无启用的约束)

----------------------------------------------------------------------
  [Facility] 地面站: beijing
----------------------------------------------------------------------

  【位置信息】
    纬度: 40.038610 deg
    经度: 116.000000 deg
    海拔: 0.000 km

  【访问约束条件】

    * LineOfSight
        状态: 已启用

    * ElevationAngle
        最小值 (Min): 10.0 deg

    * SunElevationAngle
        最小值 (Min): -90.0 deg
        最大值 (Max): 0.0 deg

======================================================================
                         报告结束
======================================================================